{
  "name": "vrm_skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "vrm-skeleton.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tejas Nayak",
  "license": "ISC",
  "dependencies": {
    "@pixiv/three-vrm": "^3.1.1",
    "three": "^0.169.0"
  }
}
